# Modsen_TestTask

./: .gitignore  Modsen.sln  README.md
backend/: Dockerfile  backend.sln  docker-compose.yml
backend/Library.API/: Library.API.csproj  Program.cs  appsettings.json
backend/Library.API/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  BorrowingBooksController.cs  UsersController.cs
backend/Library.API/DI/: DependencyInjection.cs
backend/Library.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Library.Application/: Library.Application.csproj
backend/Library.Application/DI/: DependencyInjection.cs
backend/Library.Application/DTOs/AdminDtos/: LoginAdminDto.cs
backend/Library.Application/DTOs/AuthorDtos/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
backend/Library.Application/DTOs/BookDtos/: BookDto.cs  BookResponseDto.cs  CreateBookDto.cs  TakeBookDto.cs  UpdateBookDto.cs
backend/Library.Application/DTOs/BorrowingBookDtos/: BorrowingBookResponseDto.cs
backend/Library.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Library.Application/Extensions/: AuthExtensions.cs
backend/Library.Application/Filters/: AuthorFilter.cs  BookFilter.cs
backend/Library.Application/Mappers/: AuthorProfile.cs  BookProfile.cs  BorrowingBookProfile.cs  UserProfile.cs
backend/Library.Application/Pagination/: PageParams.cs  PagedResult.cs
backend/Library.Application/Services/: AdminService.cs  AuthorService.cs  BookService.cs  BorrowingBookService.cs  CookieService.cs  JwtService.cs  UserService.cs
backend/Library.Application/Settings/: AuthorizationPolicies.cs  AuthorizationSettings.cs
(+63 files in other folders)
